{
    "profiles" : {
        "CK" : "66,447,U/L",
        "ALP" : "13,54,U/L",
        "ALT" : "4,64,U/L", 
        "AST" : "0,26,U/L",
        "GGT" : "1.0,5.0,U/L",
        "Triglycerides" : "0.2,2.0,mmol/L",
        "Protein (Total) (Biuret)" : "63,88,g/L",
        "Albumin" : "27,40,g/L",
        "Globulins" : "32,52,g/L",
        "Cholesterol (Total)" : "2.09,7.66,mmol/L",
        "Glucose" : "4.4,9.8,mmol/L",
        "Bilirubin (Total)" : "0.2,4.2,umol/L",
        "Creatinine" : "68,167,umol/L",
        "Urea" : "4.3,11.7,mmol/L",
        "Calcium (Uncorrected)" : "2.26,2.90,mmol/L",
        "Phosphate (Inorganic)" : "0.8,1.9,mmol/L",
        "Sodium" : "148,160,mmol/L",
        "Potassium" : "3.4,5.0,mmol/L",
        "Chloride" : "115,125,mmol/L",
        "Total T4" : "20,44,nmol/L",
        "Serum/Plasma Appearance" : "",
        "PCV" : "0.30,0.45,L/L",
        "TPP (Refract)" : "68,91,g/L",
        "Haemoglobin" : "101,160,g/L",
        "Erythrocytes" : "7,11,x10^12/L",
        "MCV" : "35,48,fl",
        "MCHC" : "310,394,g/L",
        "MCH" : "12,17,pg",
        "Platelet Count" : "300,700,x10^9/L",
        "Leukocytes" : "2,14,x10^9/L",
        "NeutrophilsSeg" : "1.88,10.26,x10^9/L",
        "NeutrophilsBand" : "0,0.42,x10^9/L",
        "Lymphocytes" : "0.5,8.1,x10^9/L",
        "Monocytes" : "0.00,0.62,x10^9/L",
        "Eosinophils" : "0.04,1.90,x10^9/L",
        "Basophils" : "0.00,0.20,x10^9/L",
        "Reticulocyte Count (Single Test)" : "x10^12/L",
        "Reticulocyte % (uncorr)" : "0,1.0,%",
        "Nucleated Red Blood Cells" : "/100 WBC"
    }
}